<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/479pawprints_100950.ico">
    <title>Give me a Paw</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>

        <div id="menu" class="fas fa-bars"></div>

        <img class="mylogo" src="./img/logo.jpg" alt="logo">

        <nav class="navbar">
            <img src="./img/house.png" alt=""> <a href="./index.html">home</a>
            <img src="./img/pet-house.png" alt=""> <a href="./forus.html">for us</a>
            <img src="./img/adoption.png" alt=""> <a href="#adoptme">adopt me</a>
            <img src="./img/saveme.png" alt=""> <a href="./saveme.html">save me</a>
            <img src="./img/contact-us.png" alt=""> <a href="./contact.html">contact us</a>
            
        </nav>

        <i class="fas fa-search" id="search-icon"></i>

        <form action="" id="search-box">
            <input type="search" id="search" placeholder="search here">
            <label for="search" class="fas fa-search"></label>
        </form>
    </header>
    <section class="adoptme" id="adoptme">
        <h1 class="heading"> <i class="fas fa-paw"></i> Adopt <i class="fas fa-paw"></i></h1>
    <section class="text">
<h1>DO NOT BUY! ADOPTS!</h1>
<p>"Adopt me" is the place where you will find a new friend. Here you can see cats, dogs and possibly others
animals looking for a home. You can sort the animals by species, sex, location and more, as well as by whether you are
looking for a permanent or temporary home.</p>
    </section>
        <div class="box-container">
            <div class="box">
                <img src="./img/Dogs.jpg" alt="">
                <h3>Adopt Dog</h3>
                <a href="./adoptdog.html" target="_blank" class="btn">I want Dog</a>
            </div>
            <div class="box">
                <img src="./img/cats.jpg" alt="">
                <h3>Adopt Cat</h3>
                <a href="./adoptcat.html" target="_blank" class="btn">I want Cat</a>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="share">
            <a href="#" class="btn">
                <i class="fab fa-youtube"></i>
            </a>
            <a href="#" class="btn">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="#" class="btn">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="btn">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="#" class="btn">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>